<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>EconValues Quiz</title>
<link rel="icon" type="x-icon" href="econicon.png">
<link rel="shortcut icon" type="x-icon" href="econicon.png">
<meta charset="utf-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6511426299019766",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<script type="application/javascript"
        src="questions.js">
</script>
<h1>EconValues</h1>
<hr>
<h2 style="text-align:center;" id="question-number">It should appear</h2>
<p class="question" id="question-text"></p>
<button class="button" onclick="next_question( 1.0)" style="background-color: #00c000;">Strongly Agree</button> <br>
<button class="button" onclick="next_question( 0.5)" style="background-color: #00e000;">Agree</button> <br>
<button class="button" onclick="next_question( 0.0)" style="background-color: #757575;">Neutral</button> <br>
<button class="button" onclick="next_question(-0.5)" style="background-color: #e00000;">Disagree</button> <br>
<button class="button" onclick="next_question(-1.0)" style="background-color: #c00000;">Strongly Disagree</button> <br>
<button class="small_button" onclick="prev_question()" id="back_button">Back</button>
<button class="small_button_off" id="back_button_off">Back</button><br>

<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>

<!-- JavaScript for the test itself -->
<script>
    var max_bregu, max_btech, max_binte, max_bince, max_bcent, max_bstru, max_bland, max_btrad; // Max possible scores
    max_bregu = max_btech = max_binte = max_bince = max_bcent = max_bstru = max_bland = max_btrad = 0;
    var bregu, btech, binte, bince, bcent, bstru, bland, btrad; // User's scores
    bregu = btech = binte = bince = bcent = bstru = bland = btrad = 0;
    var qn = 0; // Question number
    var prev_answer = null;
    init_question();
    for (var i = 0; i < questions.length; i++) {
        max_bregu += Math.abs(questions[i].effect.bregu)
        max_btech += Math.abs(questions[i].effect.btech)
        max_binte += Math.abs(questions[i].effect.binte)
        max_bince += Math.abs(questions[i].effect.bince)
        max_bcent += Math.abs(questions[i].effect.bcent)
        max_bstru += Math.abs(questions[i].effect.bstru)
        max_bland += Math.abs(questions[i].effect.bland)
        max_btrad += Math.abs(questions[i].effect.btrad)
    }
    function init_question() {
        document.getElementById("question-text").innerHTML = questions[qn].question;
        document.getElementById("question-number").innerHTML = "Question " + (qn + 1) + " of " + (questions.length);
        if (prev_answer == null) {
            document.getElementById("back_button").style.display = 'none';
            document.getElementById("back_button_off").style.display = 'block';
        } else {
            document.getElementById("back_button").style.display = 'block';
            document.getElementById("back_button_off").style.display = 'none';
        }

    }

    function next_question(mult) {
        bregu += mult*questions[qn].effect.bregu
        btech += mult*questions[qn].effect.btech
        binte += mult*questions[qn].effect.binte
        bince += mult*questions[qn].effect.bince
        bcent += mult*questions[qn].effect.bcent
        bstru += mult*questions[qn].effect.bstru
        bland += mult*questions[qn].effect.bland
        btrad += mult*questions[qn].effect.btrad
        qn++;
        prev_answer = mult;
        if (qn < questions.length) {
            init_question();
        } else {
            results();
        }
    }
    function prev_question() {
        if (prev_answer == null) {
            return;
        }
        qn--;
        bregu -= prev_answer * questions[qn].effect.bregu;
        btech -= prev_answer * questions[qn].effect.btech;
        binte -= prev_answer * questions[qn].effect.binte;
        bince -= prev_answer * questions[qn].effect.bince;
        bcent -= prev_answer * questions[qn].effect.bcent;
        bstru -= prev_answer * questions[qn].effect.bstru;
        bland -= prev_answer * questions[qn].effect.bland;
        btrad -= prev_answer * questions[qn].effect.btrad;
        prev_answer = null;
        init_question();

    }
    function calc_score(score,max) {
        return (100*(max+score)/(2*max)).toFixed(1)
    }
    function results() {
        location.href = `results.html`
            + `?regu=${calc_score(bregu,max_bregu)}`
            + `&auto=${calc_score(btech,max_btech)}`
            + `&dema=${calc_score(binte,max_binte)}`
            + `&equi=${calc_score(bince,max_bince)}`
            + `&cent=${calc_score(bcent,max_bcent)}`
            + `&hori=${calc_score(bstru,max_bstru)}`
            + `&comm=${calc_score(bland,max_bland)}`
            + `&prot=${calc_score(btrad,max_btrad)}`
    }
</script>
</body>
