<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>EconValues Results</title>
<link rel="icon" type="x-icon" href="econicon.png">
<link rel="shortcut icon" type="x-icon" href="econicon.png">
<meta charset="utf-8">
<script>
  version = "EconValues" //Remember to update this before making changes to the test itself!
</script>
</head>
<script type="application/javascript"
        src="ideologies.js">
</script>

<body>
<h1>EconValues</h1>
<hr>

<h1>Results</h1>

<h2>Regulation Axis : <span class="weight-300" id="bregu"></span></h2>
<div class="axis">
    <img id="img-regu" src="value_images/regulation.png" height="128pt"/>
    <div class="bar regu" id="bar-regu"><div class="text-wrapper" id="regu"></div></div>
    <div class="bar exte" id="bar-exte"><div class="text-wrapper" id="exte"></div></div>
    <img id="img-exte" src="value_images/externality.png" height="128pt"/>
</div>
<h2>Technology Axis : <span class="weight-300" id="btech"></span></h2>
<div class="axis">
    <img id="img-auto" src="value_images/automation.png" height="128pt"/>
    <div class="bar auto" id="bar-auto"><div class="text-wrapper" id="auto"></div></div>
    <div class="bar empl" id="bar-empl"><div class="text-wrapper" id="empl"></div></div>
    <img id="img-empl" src="value_images/employment.png" height="128pt"/>
</div>
<h2>Intervention Axis : <span class="weight-300" id="binte"></span></h2>
<div class="axis">
    <img id="img-dema" src="value_images/demand.png" height="128pt"/>
    <div class="bar dema" id="bar-dema"><div class="text-wrapper" id="dema"></div></div>
    <div class="bar pate" id="bar-pate"><div class="text-wrapper" id="pate"></div></div>
    <img id="img-pate" src="value_images/paternalism.png" height="128pt"/>
</div>
<h2>Incentive Axis : <span class="weight-300" id="bince"></span></h2>
<div class="axis">
    <img id="img-equi" src="value_images/equity.png" height="128pt"/>
    <div class="bar equi" id="bar-equi"><div class="text-wrapper" id="equi"></div></div>
    <div class="bar comp" id="bar-comp"><div class="text-wrapper" id="comp"></div></div>
    <img id="img-comp" src="value_images/competition.png" height="128pt"/>
</div>
<h2>Centralisation Axis : <span class="weight-300" id="bcent"></span></h2>
<div class="axis">
    <img id="img-cent" src="value_images/central.png" height="128pt"/>
    <div class="bar cent" id="bar-cent"><div class="text-wrapper" id="cent"></div></div>
    <div class="bar loca" id="bar-loca"><div class="text-wrapper" id="loca"></div></div>
    <img id="img-loca" src="value_images/local.png" height="128pt"/>
</div>
<h2>Structure Axis : <span class="weight-300" id="bstru"></span></h2>
<div class="axis">
    <img id="img-hori" src="value_images/horizontal.png" height="128pt"/>
    <div class="bar hori" id="bar-hori"><div class="text-wrapper" id="hori"></div></div>
    <div class="bar hier" id="bar-hier"><div class="text-wrapper" id="hier"></div></div>
    <img id="img-hier" src="value_images/hierarchy.png" height="128pt"/>
</div>
<h2>Land Axis : <span class="weight-300" id="bland"></span></h2>
<div class="axis">
    <img id="img-comm" src="value_images/commons.png" height="128pt"/>
    <div class="bar comm" id="bar-comm"><div class="text-wrapper" id="comm"></div></div>
    <div class="bar rent" id="bar-rent"><div class="text-wrapper" id="rent"></div></div>
    <img id="img-rent" src="value_images/rent.png" height="128pt"/>
</div>
<h2>Trade Axis : <span class="weight-300" id="btrad"></span></h2>
<div class="axis">
    <img id="img-prot" src="value_images/protectionism.png" height="128pt"/>
    <div class="bar prot" id="bar-prot"><div class="text-wrapper" id="prot"></div></div>
    <div class="bar glob" id="bar-glob"><div class="text-wrapper" id="glob"></div></div>
    <img id="img-glob" src="value_images/globalism.png" height="128pt"/>
</div>
<h2>Closest Match: <span class="weight-300" id="ideology-label"></span></h2>
<p>There's no closest match for now, so cope with the axes lmao</p>
<p>You think your results should be integrated into the closest matches ? Send them to me on Discord ( Quark#0741 ) or on Gmail ( beaulieu.renaud@gmail.com ) . </p>
<hr/>
<img src="" id="banner">
<button class="button" onclick="location.href='index.html';" style="background-color: #0075ff;">Back</button> <br>
<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>
<script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setBarValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("bar-" + name)
        outerel.style.width = (value + "%")
        innerel.innerHTML = (value + "%")
        if (innerel.offsetWidth + 20 > outerel.offsetWidth) {
            innerel.style.visibility = "hidden"
        }
    }

    breguArray = ["Pigouvian","Regulated","Regulated","Neutral","Unregulated","Unregulated","Pollutive"]
    btechArray = ["Cybernetic","Automated","Streamlined","Neutral","Manual","Blue Collar","Luddite"]
    binteArray = ["Laissez Faire","Free Market","Permissive","Neutral","Adjusted","Intervening","Paternalistic"]
    binceArray = ["Egalitarian","Equal","Fair","Neutral","Competitive","Rugged","Meritocratic"]
    bcentArray = ["Centralised","Concentrated","Unified","Neutral","Dispersed","Decentralised","Localised"]
    bstruArray = ["Anarchist","Horizontal","Levelled","Neutral","Disparity","Hierarchical","Stratified"]
    blandArray = ["Common Land","Georgism","Anti Rent","Neutral","Tenure","Landed","Propertarian"]
    btradArray = ["Autarky","Protectionist","Tariffs","Neutral","International","Globalised","Global Economy"]

    function setLabel(val,ary) {
        if (val > 100) { return "" } else
        if (val > 85) { return ary[0] } else
        if (val > 70) { return ary[1] } else
        if (val > 60) { return ary[2] } else
        if (val >= 40) { return ary[3] } else
        if (val >= 30) { return ary[4] } else
        if (val >= 15) { return ary[5] } else
        if (val >= 0) { return ary[6] } else
        	{return ""}
    }

    regu = getQueryVariable("regu")
    auto = getQueryVariable("auto")
    dema = getQueryVariable("dema")
    equi = getQueryVariable("equi")
    cent = getQueryVariable("cent")
    hori = getQueryVariable("hori")
    comm = getQueryVariable("comm")
    prot = getQueryVariable("prot")
    exte = (100 - regu).toFixed(1)
    empl = (100 - auto).toFixed(1)
    pate = (100 - dema).toFixed(1)
    comp = (100 - equi).toFixed(1)
    loca = (100 - cent).toFixed(1)
    hier = (100 - hori).toFixed(1)
    rent = (100 - comm).toFixed(1)
    glob = (100 - prot).toFixed(1)

    setBarValue("regu", regu)
    setBarValue("exte", exte)
    setBarValue("auto", auto)
    setBarValue("empl", empl)
    setBarValue("dema", dema)
    setBarValue("pate", pate)
    setBarValue("equi", equi)
    setBarValue("comp", comp)
    setBarValue("cent", cent)
    setBarValue("loca", loca)
    setBarValue("hori", hori)
    setBarValue("hier", hier)
    setBarValue("comm", comm)
    setBarValue("rent", rent)
    setBarValue("prot", prot)
    setBarValue("glob", glob)

    document.getElementById("bregu").innerHTML = setLabel(regu, breguArray)
    document.getElementById("btech").innerHTML = setLabel(auto, btechArray)
    document.getElementById("binte").innerHTML = setLabel(dema, binteArray)
    document.getElementById("bince").innerHTML = setLabel(equi, binceArray)
    document.getElementById("bcent").innerHTML = setLabel(cent, bcentArray)
    document.getElementById("bstru").innerHTML = setLabel(hori, bstruArray)
    document.getElementById("bland").innerHTML = setLabel(comm, blandArray)
    document.getElementById("btrad").innerHTML = setLabel(prot, btradArray)

    ideology = ""
    ideodist = Infinity
    for (var i = 0; i < ideologies.length; i++) {
        dist = 0
        dist += Math.abs(ideologies[i].stats.bregu - regu)*0.5
        dist += Math.abs(ideologies[i].stats.btech - auto)*0.5
        dist += Math.abs(ideologies[i].stats.binte - dema)*0.8
        dist += Math.abs(ideologies[i].stats.bince - equi)*0.9
        dist += Math.abs(ideologies[i].stats.bcent - cent)*0.8
        dist += Math.abs(ideologies[i].stats.bstru - hori)*1
        dist += Math.abs(ideologies[i].stats.bland - comm)*0.8
        dist += Math.abs(ideologies[i].stats.btrad - prot)*0.5
        if (dist < ideodist) {
            ideology = ideologies[i].name
            ideodist = dist
        }
    }
    document.getElementById("ideology-label").innerHTML = ideology

    function createImage(src, x, y, w, h) {
        img = new Image ()
        img.src = src
        img.onLoad = function() {
            ctx.drawImage(img, x, y, w, h)
        }
    }

    window.onload = function() {
        var c = document.createElement("canvas")
        var ctx = c.getContext("2d")
        c.width = 800;
        c.height = 1150;
        ctx.fillStyle = "#e0e0e0"
        ctx.fillRect(0,0,800,1150);

        img = document.getElementById("img-regu")
        ctx.drawImage(img, 20, 170, 100, 100);
        img = document.getElementById("img-exte")
        ctx.drawImage(img, 680, 170, 100, 100)
        img = document.getElementById("img-auto")
        ctx.drawImage(img, 20, 290, 100, 100)
        img = document.getElementById("img-empl")
        ctx.drawImage(img, 680, 290, 100, 100)
        img = document.getElementById("img-dema")
        ctx.drawImage(img, 20, 410, 100, 100)
        img = document.getElementById("img-pate")
        ctx.drawImage(img, 680, 410, 100, 100)
        img = document.getElementById("img-equi")
        ctx.drawImage(img, 20, 530, 100, 100)
        img = document.getElementById("img-comp")
        ctx.drawImage(img, 680, 530, 100, 100)
        img = document.getElementById("img-cent")
        ctx.drawImage(img, 20, 650, 100, 100)
        img = document.getElementById("img-loca")
        ctx.drawImage(img, 680, 650, 100, 100)
        img = document.getElementById("img-hori")
        ctx.drawImage(img, 20, 770, 100, 100);
        img = document.getElementById("img-hier")
        ctx.drawImage(img, 680, 770, 100, 100)
        img = document.getElementById("img-comm")
        ctx.drawImage(img, 20, 890, 100, 100)
        img = document.getElementById("img-rent")
        ctx.drawImage(img, 680, 890, 100, 100)
        img = document.getElementById("img-prot")
        ctx.drawImage(img, 20, 1010, 100, 100)
        img = document.getElementById("img-glob")
        ctx.drawImage(img, 680, 1010, 100, 100)

        ctx.fillStyle="#000000"
        ctx.fillRect(120, 187.5, 560, 65)
        ctx.fillRect(120, 307.5, 560, 65)
        ctx.fillRect(120, 427.5, 560, 65)
        ctx.fillRect(120, 547.5, 560, 65)
        ctx.fillRect(120, 667.5, 560, 65)
        ctx.fillRect(120, 787.5, 560, 65)
        ctx.fillRect(120, 907.5, 560, 65)
        ctx.fillRect(120, 1027.5, 560, 65)
        ctx.fillStyle="#79002c"
        ctx.fillRect(120, 194, 5.6*regu-2, 52)
        ctx.fillStyle="#603000"
        ctx.fillRect(682-5.6*exte, 194, 5.6*exte-2, 52)
        ctx.fillStyle="#a0a0c0"
        ctx.fillRect(120, 314, 5.6*auto-2, 52)
        ctx.fillStyle="#9040a0"
        ctx.fillRect(682-5.6*empl, 314, 5.6*empl-2, 52)
        ctx.fillStyle="#f17a79"
        ctx.fillRect(120, 434, 5.6*dema-2, 52)
        ctx.fillStyle="#ffa050"
        ctx.fillRect(682-5.6*pate, 434, 5.6*pate-2, 52)
        ctx.fillStyle="#bc1643"
        ctx.fillRect(120, 554, 5.6*equi-2, 52)
        ctx.fillStyle="#feff21"
        ctx.fillRect(682-5.6*comp, 554, 5.6*comp-2, 52)
        ctx.fillStyle="#26366d"
        ctx.fillRect(120, 674, 5.6*cent-2, 52)
        ctx.fillStyle="#eb6419"
        ctx.fillRect(682-5.6*loca, 674, 5.6*loca-2, 52)
        ctx.fillStyle="#f19112"
        ctx.fillRect(120, 794, 5.6*hori-2, 52)
        ctx.fillStyle="#a52300"
        ctx.fillRect(682-5.6*hier, 794, 5.6*hier-2, 52)
        ctx.fillStyle="#8a5d3c"
        ctx.fillRect(120, 914, 5.6*comm-2, 52)
        ctx.fillStyle="#e30015"
        ctx.fillRect(682-5.6*rent, 914, 5.6*rent-2, 52)
        ctx.fillStyle="#7575ff"
        ctx.fillRect(120, 1034, 5.6*prot-2, 52)
        ctx.fillStyle="#00c0e0"
        ctx.fillRect(682-5.6*glob, 1034, 5.6*glob-2, 52)
        ctx.fillStyle="#000000"
        ctx.font="700 60px Montserrat"
        ctx.textAlign="left"
        ctx.fillText("EconValues", 20, 90)
        ctx.font="40px Montserrat"
        ctx.fillText(ideology, 20, 140)

        ctx.textAlign="left"
        if (regu > 30) {ctx.fillText(regu + "%", 130, 232.5)}
        if (auto > 30) {ctx.fillText(auto + "%", 130, 352.5)}
        if (dema > 30) {ctx.fillText(dema + "%", 130, 472.5)}
        if (equi > 30) {ctx.fillText(equi + "%", 130, 592.5)}
        if (cent > 30) {ctx.fillText(cent + "%", 130, 712.5)}
        if (hori > 30) {ctx.fillText(hori + "%", 130, 832.5)}
        if (comm > 30) {ctx.fillText(comm + "%", 130, 952.5)}
        if (prot > 30) {ctx.fillText(prot + "%", 130, 1072.5)}
        ctx.textAlign="right"
        if (exte > 30) {ctx.fillText(exte + "%", 670, 232.5)}
        if (empl > 30) {ctx.fillText(empl + "%", 670, 352.5)}
        if (pate > 30) {ctx.fillText(pate + "%", 670, 472.5)}
        if (comp > 30) {ctx.fillText(comp + "%", 670, 592.5)}
        if (loca > 30) {ctx.fillText(loca + "%", 670, 712.5)}
        if (hier > 30) {ctx.fillText(hier + "%", 670, 832.5)}
        if (rent > 30) {ctx.fillText(rent + "%", 670, 952.5)}
        if (glob > 30) {ctx.fillText(glob + "%", 670, 1072.5)}

        ctx.textAlign="center"
        ctx.fillText("Regulation Axis: " + document.getElementById("bregu").innerHTML, 400, 175)
        ctx.fillText("Technology Axis: " + document.getElementById("btech").innerHTML, 400, 295)
        ctx.fillText("Intervention Axis: " + document.getElementById("binte").innerHTML, 400, 415)
        ctx.fillText("Incentive Axis: " + document.getElementById("bince").innerHTML, 400, 535)
        ctx.fillText("Centralisation Axis: " + document.getElementById("bcent").innerHTML, 400, 655)
        ctx.fillText("Structure Axis: " + document.getElementById("bstru").innerHTML, 400, 775)
        ctx.fillText("Land Axis: " + document.getElementById("bland").innerHTML, 400, 895)
        ctx.fillText("Trade Axis: " + document.getElementById("btrad").innerHTML, 400, 1015)

        document.getElementById("banner").src = c.toDataURL();
    }
    </script>
</body>
